<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body{
            background-color:rgb(218, 201, 214);
        }
       header{
            background-color:rgb(170, 127, 160);
            padding: 10px;
            text-align: center;
            font-style: italic;
        }
     #sidebar{
        position: absolute;
        height: 33.3%;
        width: 33,3%;
        
   }
   #content{
        position:relative;
        float: right;
        height: 30%;
        width: 50%;
        font-size:46px;
        border-radius: 5px;
        border-color:rgb(170, 127, 160) ;
        
    }
    a{
        color:rgb(170, 127, 160);
        font-size: 100px;
    }
    button{
        font-size: 45%;
        background-color:rgb(170, 127, 160) ;

    }
</style>
<body>
    <header> 
        <h1 style="font-size:100px;"> HerShield</h1>
        <p style="font-size:xx-large; color: hsla(100%,58, 0.5);"> Safety for girls </p>
     </header> 
    <div id="sidebar">
        <img src="Screenshot 2025-01-24 at 10.21.55 PM.png" width="500px" height="500px">
    </div>
   <div id="source"></div>
    <div id="content">
        
        <a href="readmore.html">
            <button> About Us</button>
        </a><br>
        <a href="safetytips.html">
            <button> Safety tips</button>
        </a><br>
        <a href="contactus.htm">
            <button> Contact Us</button>
        </a><br>

        <a href="review.html">
            <button> Review </button>
        </a>
    </div>  
   
    </a>
  
</html>